JSINFO_POSTGRESQL_URL=postgres://user:password@host.docker.internal:5432/db
JSINFO_QUERY_PORT=3000
JSINFO_QUERY_HOST=0.0.0.0
JSINFO_LAVA_RPC=https://public-rpc.lavanet.xyz/
JSINFO_START_BLOCK=340779
JSINFO_SAVE_CACHE=0
JSINFO_READ_CACHE=0
JSINFO_CACHE_PATH=./static/
JSINFO_N_WORKERS=2
JSINFO_BATCH_SIZE=250
JSINFO_POLL_MS=5000
