POSTGRESQL_URL=postgres://user:password@host.docker.internal:5432/db
QUERY_PORT=3000
QUERY_HOST=0.0.0.0
LAVA_RPC=https://public-rpc.lavanet.xyz/
START_BLOCK=340779
SAVE_CACHE=0
READ_CACHE=0
CACHE_PATH=./static/
N_WORKERS=2
BATCH_SIZE=250
POLL_MS=5000
