JSINFO_POSTGRESQL_URL=postgres://user:password@host.docker.internal:5432/db
JSINFO_QUERY_PORT=3000
JSINFO_QUERY_HOST=0.0.0.0
JSINFO_INDEXER_LAVA_RPC=https://public-rpc.lavanet.xyz/
JSINFO_INDEXER_START_BLOCK=340779
JSINFO_INDEXER_SAVE_CACHE=0
JSINFO_INDEXER_READ_CACHE=0
JSINFO_INDEXER_CACHE_PATH=./static/
JSINFO_INDEXER_N_WORKERS=2
JSINFO_INDEXER_BATCH_SIZE=250
JSINFO_INDEXER_POLL_MS=5000
JSINFO_QUERY_CACHE_POPULTAE_MODE=false
