POSTGRESQL_URL=postgres://jsinfo:secret@host.docker.internal:5432/jsinfo
QUERY_PORT=3000
QUERY_HOST=0.0.0.0
LAVA_RPC=https://public-rpc.lavanet.xyz/
START_BLOCK=917064
SAVE_CACHE=1
READ_CACHE=1
CACHE_PATH=/static/cache
N_WORKERS=2
BATCH_SIZE=250
POLL_MS=5000