JSINFO_POSTGRESQL_URL=postgres://jsinfo:secret@host.docker.internal:5432/jsinfo
JSINFO_QUERY_PORT=3000
JSINFO_QUERY_HOST=0.0.0.0
JSINFO_LAVA_RPC=https://public-rpc.lavanet.xyz/
JSINFO_START_BLOCK=917064
JSINFO_SAVE_CACHE=1
JSINFO_READ_CACHE=1
JSINFO_CACHE_PATH=/static/cache
JSINFO_N_WORKERS=2
JSINFO_BATCH_SIZE=250
JSINFO_POLL_MS=5000